{"version": 2, "width": 120, "height": 37, "timestamp": 1718380207, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.10301, "o", "\u001b]4;0;#2a2a2a\u0007\u001b]4;1;#ff0000\u0007\u001b]4;2;#79ff0f\u0007"]
[0.108571, "o", "\u001b]4;3;#d3bf00\u0007\u001b]4;4;#396bd7\u0007\u001b]4;5;#b449be\u0007\u001b]4;6;#66ccff\u0007\u001b]4;7;#bbbbbb\u0007\u001b]4;8;#666666\u0007\u001b]4;9;#ff0080\u0007\u001b]4;10;#66ff66\u0007\u001b]4;11;#f3d64e\u0007\u001b]4;12;#709aed\u0007\u001b]4;13;#db67e6\u0007\u001b]4;14;#7adff2\u0007\u001b]4;15;#ffffff\u0007\u001b]10;#f2f2f2\u0007\u001b]11;#000000\u0007\u001b]12;#f2f2f2\u0007\u001b[?2004hazzar@lappy:~/Desktop$ "]
[1.203463, "o", "f"]
[1.398246, "o", "r"]
[1.56999, "o", "e"]
[1.676761, "o", "a"]
[2.018465, "o", "\r\n\u001b[?2004l\r"]
[2.023529, "o", "\u001b[H\u001b[2J\u001b[3J"]
[2.932226, "o", "\u001b[34m╭─ User \r\n╰─> \u001b[0m"]
[4.808995, "o", "h"]
[4.901759, "o", "w"]
[5.126022, "o", "l"]
[5.272096, "o", "l"]
[5.454732, "o", "o"]
[5.59411, "o", " "]
[5.843635, "o", "t"]
[6.036345, "o", "h"]
[6.195157, "o", "e"]
[6.325914, "o", "r"]
[6.425552, "o", "e"]
[7.110191, "o", ","]
[7.280327, "o", " "]
[7.582943, "o", "h"]
[7.826804, "o", "o"]
[7.985029, "o", "w"]
[8.120081, "o", " "]
[8.241961, "o", "a"]
[8.438815, "o", "r"]
[8.604825, "o", "e"]
[8.749513, "o", " "]
[9.003118, "o", "u"]
[9.564819, "o", "?"]
[9.780756, "o", "\r\n"]
[9.78201, "o", "\u001b[?25l"]
[9.78451, "o", "\u001b[95;1m\r ∙∙∙∙∙ Processing\u001b[0m"]
[9.885, "o", "\u001b[95;1m\r ●∙∙∙∙ Processing\u001b[0m"]
[9.984944, "o", "\u001b[95;1m\r ∙●∙∙∙ Processing\u001b[0m"]
[10.085094, "o", "\u001b[95;1m\r ∙∙●∙∙ Processing\u001b[0m"]
[10.185297, "o", "\u001b[95;1m\r ∙∙∙●∙ Processing\u001b[0m"]
[10.289479, "o", "\u001b[95;1m\r ∙∙∙∙● Processing\u001b[0m"]
[10.387504, "o", "\u001b[95;1m\r ∙∙∙∙∙ Processing\u001b[0m"]
[10.487904, "o", "\u001b[95;1m\r ●∙∙∙∙ Processing\u001b[0m"]
[10.588196, "o", "\u001b[95;1m\r ∙●∙∙∙ Processing\u001b[0m"]
[10.688654, "o", "\u001b[95;1m\r ∙∙●∙∙ Processing\u001b[0m"]
[10.788882, "o", "\u001b[95;1m\r ∙∙∙●∙ Processing\u001b[0m"]
[10.889225, "o", "\u001b[95;1m\r ∙∙∙∙● Processing\u001b[0m"]
[10.989664, "o", "\u001b[95;1m\r ∙∙∙∙∙ Processing\u001b[0m"]
[11.090074, "o", "\u001b[95;1m\r ●∙∙∙∙ Processing\u001b[0m"]
[11.190403, "o", "\u001b[95;1m\r ∙●∙∙∙ Processing\u001b[0m"]
[11.290661, "o", "\u001b[95;1m\r ∙∙●∙∙ Processing\u001b[0m"]
[11.391104, "o", "\u001b[95;1m\r ∙∙∙●∙ Processing\u001b[0m"]
[11.491524, "o", "\u001b[95;1m\r ∙∙∙∙● Processing\u001b[0m"]
[11.591957, "o", "\u001b[95;1m\r ∙∙∙∙∙ Processing\u001b[0m"]
[11.692067, "o", "\u001b[95;1m\r ●∙∙∙∙ Processing\u001b[0m"]
[11.792211, "o", "\u001b[95;1m\r ∙●∙∙∙ Processing\u001b[0m"]
[11.892382, "o", "\u001b[95;1m\r ∙∙●∙∙ Processing\u001b[0m"]
[11.992504, "o", "\u001b[95;1m\r ∙∙∙●∙ Processing\u001b[0m"]
[12.092625, "o", "\u001b[95;1m\r ∙∙∙∙● Processing\u001b[0m"]
[12.192784, "o", "\u001b[95;1m\r ∙∙∙∙∙ Processing\u001b[0m"]
[12.292938, "o", "\u001b[95;1m\r ●∙∙∙∙ Processing\u001b[0m"]
[12.393243, "o", "\u001b[95;1m\r ∙●∙∙∙ Processing\u001b[0m"]
[12.493585, "o", "\u001b[95;1m\r ∙∙●∙∙ Processing\u001b[0m"]
[12.593678, "o", "\u001b[95;1m\r ∙∙∙●∙ Processing\u001b[0m"]
[12.693825, "o", "\u001b[95;1m\r ∙∙∙∙● Processing\u001b[0m"]
[12.795291, "o", "\u001b[95;1m\r ∙∙∙∙∙ Processing\u001b[0m"]
[12.895499, "o", "\u001b[95;1m\r ●∙∙∙∙ Processing\u001b[0m"]
[12.99674, "o", "\u001b[95;1m\r ∙●∙∙∙ Processing\u001b[0m"]
[13.09714, "o", "\u001b[95;1m\r ∙∙●∙∙ Processing\u001b[0m"]
[13.197388, "o", "\u001b[95;1m\r ∙∙∙●∙ Processing\u001b[0m"]
[13.297581, "o", "\u001b[95;1m\r ∙∙∙∙● Processing\u001b[0m"]
[13.397901, "o", "\u001b[95;1m\r ∙∙∙∙∙ Processing\u001b[0m"]
[13.498111, "o", "\u001b[95;1m\r ●∙∙∙∙ Processing\u001b[0m"]
[13.598415, "o", "\u001b[95;1m\r ∙●∙∙∙ Processing\u001b[0m"]
[13.698749, "o", "\u001b[95;1m\r ∙∙●∙∙ Processing\u001b[0m"]
[13.798976, "o", "\u001b[95;1m\r ∙∙∙●∙ Processing\u001b[0m"]
[13.899127, "o", "\u001b[95;1m\r ∙∙∙∙● Processing\u001b[0m"]
[13.999546, "o", "\u001b[95;1m\r ∙∙∙∙∙ Processing\u001b[0m"]
[14.099728, "o", "\u001b[95;1m\r ●∙∙∙∙ Processing\u001b[0m"]
[14.199931, "o", "\u001b[95;1m\r ∙●∙∙∙ Processing\u001b[0m"]
[14.300073, "o", "\u001b[95;1m\r ∙∙●∙∙ Processing\u001b[0m"]
[14.401493, "o", "\u001b[95;1m\r ∙∙∙●∙ Processing\u001b[0m"]
[14.501788, "o", "\u001b[95;1m\r ∙∙∙∙● Processing\u001b[0m"]
[14.60222, "o", "\u001b[95;1m\r ∙∙∙∙∙ Processing\u001b[0m"]
[14.702412, "o", "\u001b[95;1m\r ●∙∙∙∙ Processing\u001b[0m"]
[14.802583, "o", "\u001b[95;1m\r ∙●∙∙∙ Processing\u001b[0m"]
[14.902983, "o", "\u001b[95;1m\r ∙∙●∙∙ Processing\u001b[0m"]
[15.003153, "o", "\u001b[95;1m\r ∙∙∙●∙ Processing\u001b[0m"]
[15.103525, "o", "\u001b[95;1m\r ∙∙∙∙● Processing\u001b[0m"]
[15.203987, "o", "\u001b[95;1m\r ∙∙∙∙∙ Processing\u001b[0m"]
[15.304146, "o", "\u001b[95;1m\r ●∙∙∙∙ Processing\u001b[0m"]
[15.404532, "o", "\u001b[95;1m\r ∙●∙∙∙ Processing\u001b[0m"]
[15.504904, "o", "\u001b[95;1m\r ∙∙●∙∙ Processing\u001b[0m"]
[15.605241, "o", "\u001b[95;1m\r ∙∙∙●∙ Processing\u001b[0m"]
[15.70562, "o", "\u001b[95;1m\r ∙∙∙∙● Processing\u001b[0m"]
[15.805864, "o", "\u001b[95;1m\r ∙∙∙∙∙ Processing\u001b[0m"]
[15.906188, "o", "\u001b[95;1m\r ●∙∙∙∙ Processing\u001b[0m"]
[16.006295, "o", "\u001b[95;1m\r ∙●∙∙∙ Processing\u001b[0m"]
[16.106535, "o", "\u001b[95;1m\r ∙∙●∙∙ Processing\u001b[0m"]
[16.206703, "o", "\u001b[95;1m\r ∙∙∙●∙ Processing\u001b[0m"]
[16.306736, "o", "\u001b[95;1m\r ∙∙∙∙● Processing\u001b[0m"]
[16.407091, "o", "\u001b[95;1m\r ∙∙∙∙∙ Processing\u001b[0m"]
[16.507428, "o", "\u001b[95;1m\r ●∙∙∙∙ Processing\u001b[0m"]
[16.607464, "o", "\u001b[95;1m\r ∙●∙∙∙ Processing\u001b[0m"]
[16.707645, "o", "\u001b[95;1m\r ∙∙●∙∙ Processing\u001b[0m"]
[16.80779, "o", "\u001b[95;1m\r ∙∙∙●∙ Processing\u001b[0m"]
[16.907982, "o", "\u001b[95;1m\r ∙∙∙∙● Processing\u001b[0m"]
[17.008145, "o", "\u001b[95;1m\r ∙∙∙∙∙ Processing\u001b[0m"]
[17.108394, "o", "\u001b[95;1m\r ●∙∙∙∙ Processing\u001b[0m"]
[17.208593, "o", "\u001b[95;1m\r ∙●∙∙∙ Processing\u001b[0m"]
[17.308723, "o", "\u001b[95;1m\r ∙∙●∙∙ Processing\u001b[0m"]
[17.409007, "o", "\u001b[95;1m\r ∙∙∙●∙ Processing\u001b[0m"]
[17.509363, "o", "\u001b[95;1m\r ∙∙∙∙● Processing\u001b[0m"]
[17.609597, "o", "\u001b[95;1m\r ∙∙∙∙∙ Processing\u001b[0m"]
[17.709808, "o", "\u001b[95;1m\r ●∙∙∙∙ Processing\u001b[0m"]
[17.809944, "o", "\u001b[95;1m\r ∙●∙∙∙ Processing\u001b[0m"]
[17.910123, "o", "\u001b[95;1m\r ∙∙●∙∙ Processing\u001b[0m"]
[18.010283, "o", "\u001b[95;1m\r ∙∙∙●∙ Processing\u001b[0m"]
[18.110393, "o", "\u001b[95;1m\r ∙∙∙∙● Processing\u001b[0m"]
[18.210553, "o", "\u001b[95;1m\r ∙∙∙∙∙ Processing\u001b[0m"]
[18.310717, "o", "\u001b[95;1m\r ●∙∙∙∙ Processing\u001b[0m"]
[18.411415, "o", "\u001b[95;1m\r ∙●∙∙∙ Processing\u001b[0m"]
[18.512611, "o", "\u001b[95;1m\r ∙∙●∙∙ Processing\u001b[0m"]
[18.612983, "o", "\u001b[95;1m\r ∙∙∙●∙ Processing\u001b[0m"]
[18.712331, "o", "\u001b[95;1m\r ∙∙∙∙● Processing\u001b[0m"]
[18.813894, "o", "\u001b[?25h\r                    \r"]
[18.820612, "o", "\u001b[93m\r\n╭─ Frea \r\n╰─> \u001b[0mGreetings! What wonders of the Linux world shall we explore today? \r\n\r\n\u001b[34m╭─ User \r\n╰─> \u001b[0m"]
[20.705394, "o", "h"]
[20.856313, "o", "e"]
[20.989475, "o", "k"]
[21.619044, "o", "\b\u001b[K"]
[22.124534, "o", "l"]
[22.274244, "o", "p"]
[22.764114, "o", "\r\n\u001b[93m\r\n╭─ Frea \r\n╰─> \u001b[0m\u001b[96mSpecial Commands:\u001b[0m\r\n    \u001b[92mhelp\u001b[0m  - Display this help information.\r\n    \u001b[92mexit\u001b[0m  - Exit the application.\r\n    \u001b[92mclear\u001b[0m - Clear the terminal screen.\r\n    \u001b[92mreset\u001b[0m - Reset the chat session.\r\n    \u001b[92mprint\u001b[0m - Save the conversation log to a file.\r\n    \u001b[92mreconfigure\u001b[0m   - Reconfigure the settings.\r\n    \u001b[92mrun (command)\u001b[0m - run subprocess command eg run neofetch.\r\n        \r\n\u001b[34m╭─ User \r\n╰─> \u001b[0m"]
[26.563809, "o", "p"]
[26.69936, "o", "r"]
[26.840616, "o", "i"]
[27.042562, "o", "n"]
[27.308338, "o", "t"]
[27.816716, "o", "\r\n"]
[27.818503, "o", "\u001b[93m"]
[27.818739, "o", "\r\n╭─ Frea \r\n╰─> \u001b[0m\u001b[95mConversation log saved to log_2024-06-14_22-50-35.txt\u001b[0m\r\n\r\n\u001b[34m╭─ User \r\n╰─> \u001b[0m"]
[31.84344, "o", "r"]
[32.010061, "o", "u"]
[32.307856, "o", "n"]
[32.468708, "o", " "]
[33.473991, "o", "n"]
[33.56991, "o", "e"]
[33.723868, "o", "o"]
[34.090322, "o", "f"]
[34.200217, "o", "e"]
[34.348015, "o", "t"]
[34.493464, "o", "c"]
[34.638508, "o", "h"]
[35.005381, "o", "\r\n\u001b[93m"]
[35.006717, "o", "\r\n╭─ Frea \r\n╰─> \u001b[0m\u001b[91;1mexecuting user command\u001b[0m\r\n"]
[35.153326, "o", "\u001b[?25l\u001b[?7l"]
[35.172164, "o", "⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣽⣻⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣟⡾⣿⡿⣞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣹⢿⣻⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣟⣿⣻⢿⡽⣯⣟⣮⣟⡿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣯⢷⣯⣟⣾⣳⢯⡿⣽⣳⣟⡾⣽⣻⣽⣳⢯⡿⣽⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⣷⣻⣞⡿⣾⡽⣞⣯⢿⣽⣳⣟⣾⣽⣳⣟⡾⣽⢯⣟⡷⣯⢿⣽⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿"]
[35.172376, "o", "\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣽⣻⣞⡷⣯⡿⣽⢻⣽⣞⡿⣾⣳⢯⡷⣯⡷⣯⢿⣽⣻⢾⡽⣯⣟⣾⣳⢯⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⣟⣾⣳⡿⣽⣳⡿⣍⣾⣿⣞⡿⣷⣻⢿⣳⢯⣿⡽⣟⡾⣽⢯⣟⣷⣻⢾⡽⣯⢿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⣿⣻⣾⣳⣟⣳⢯⣳⢽⣿⡾⣽⢿⣽⣻⣟⣎⢿⣞⣿⣽⣻⢿⣻⣞⡷⣯⢿⡽⣯⣻⣞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢿⣳⣿⣳⣟⡮⣽⣣⣟⣾⣳⣟⣯⣿⣳⡿⣞⡼⣎⣿⢾⡽⣯⣿⡷⣯⢿⡽⣯⣟⣷⣳⢯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣞⣯⣷⣻⡽⣾⣱⢯⣿⢯⣗⡟⣾⣷⣻⡷⣟⡼⣟⣷⡸⢯⣟⣷⣻⣽⣫⢿⣽⢺⡽⣾⣽⣻⣯⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣽⣞⣷⡽⣞⡷⣯⡟⣡⡍⣈⢉⠛⠺⣽⣳⢯⡷⣟⣧⣿⢿⣳⣯⣏⢿⣾⡽⣾⣽⣻⢾⣹⣟⡷⣯⢷⣯⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⢿⣽⢣⡿⣝⣳⠳⢎⠢⣍⢰⣾⣽⣯⣟⣿⢾⣋⢛⠓⠛⠚⠳⣝⢿⣷⣳⡽⣻⠴⣯⢿⣽⢣⡟⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡿⢛⣻⡞⢥⢻⡷⣿⢸⣶⣲⡔⣼⣿⣻⣾⣟⣯⣿⣯⠧⡜⢬⠑⢢⠄⡉⠺⣷⣻⡝⢺⡝⣿⣞⣧⢻⡴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣫⣞⣳⢮⣻⢠⡿⣽⢯⣷⣹⣫⣽⣿⣽⡿⣷⣿⣻⣷⣿⢠⣝⡆⣈⢇⡚⠄⡱⣰⣝⠻⣏⡗⣿⡞⣼⢧⢹⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢯⣞⠷⣭⢷⣏⡷⡩⣿⣽⣻⣞⣷⣻⣿⣾⢿⣽⣿⣽⡿⣯⣟⣦⠻⣿⡽⡟⣢⢾⣽⣳⢯⣹⢾⣍⢳⡉⣞⠣⢎⡹⣾⣽⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡳⣽⣻⢽⣻⢮⣷⣳⣞⣧⣟⡽⣻⣿⢷⣿⣻⢻⣾⣟⣿⣷⣻⣞⡿⣶⣻⣝⢯⡿⣷⡛⣶⣫⠟⣌⢣⡼⢶⡻⣦⢳⡹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡝⣧⢿⣹⣞⣷⣳⣟⣾⣳⢯⡽⣳⣎⣿⡹⢧⣥⣛⣽⣳⢻⠷⣯⡟⣷⣱⣚⣯⣽⣳⣞⡶⣏⣿⣚⡶⣽⢯⣻⢵⣣⢓⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⠾⣽⢳⣟⣶⣻⢾⣱⢯⣻⡵⣛⡾⣵⣛⣯⢶⣛⣶⢫⣟⣻⠶⣯⠷⣯⣟⡶⣯⢷⣞⡽⣏⡶⣛⢾⣣⠿⣜⢧⡛⣜⣺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣍⢟⡞⣧⢯⣏⣷⢫⡷⣽⢻⡼⣳⡽⢮⣷⣻⣎⡿⣼⢳⣻⡵⣻⡵⢯⣟⣭⢷⡺⣝⡾⣱⢏⡷⣭⢻⡼⢯⡱⢎⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡾⡙⢎⠷⣞⣧⠿⡼⣭⣏⢷⣏⢾⣯⢾⡵⣫⣞⣽⣫⠷⣽⢣⢿⣹⠾⣜⣯⢷⣫⢞⡵⣫⢞⡵⣏⢾⡡⢯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢳⡻⣭⢞⣥⢫⢛⡵⢳⣎⠷⣎⠷⣯⣻⣽⢣⡟⣮⣝⡻⢮⣏⠷⣯⣟⣮⢻⢧⣛⢮⡳⡝⢮⡱⢎⣣⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢫⣟⠷⣯⣞⡭⣳⢎⡧⣜⣍⢞⣙⡎⢳⣋⠷⡹⠶⡭⢟⡳⣎⢟⡳⠞⢮⢛⢮⡙⢮⢱⣙⢦⡳⣎⠦⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣎⢽⡻⡵⣞⡽⣮⡝⡾⣹⢮⡳⣞⡜⢣⡌⢻⡲⣵⣩⣍⢶⣩⢎⣭⡹⣥⢎⣶⡹⢮⣟⡽⢾⡵⣋⠞⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢣⡙⢽⠺⡵⢫⠞⡷⢭⢎⠷⢮⡝⣎⡛⡧⣥⢳⢧⣮⢷⣮⣛⡶⣹⢎⡟⣶⣹⢯⢾⣽⢫⡗⡭⠎⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣏⢷⣛⡶⣭"]
[35.172435, "o", "⢎⡝⣫⠝⣯⢯⡟⣶⣜⣣⠽⣱⢫⡟⡾⣽⣳⠿⣜⡳⣝⢮⡝⣶⢫⡞⢧⣍⠳⣜⢡⡛⡬⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢾⡹⣞⡵⣛⡮⣝⡶⣯⠶⣥⣛⠦⡟⣜⣻⠶⡳⡼⣥⣓⡭⢛⢎⡳⠝⠮⣝⣊⠳⣌⢣⣌⠷⣜⢧⡛⡴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢻⡵⣻⢵⣛⣷⡻⣼⣛⠶⣭⢿⣽⣲⢳⡞⣵⡹⢦⠷⣜⢧⡞⣼⡹⣖⠶⣭⢷⣫⢗⣮⢻⡼⢣⡝⠰⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⢼⣷⡙⢯⢻⡵⢧⣛⢶⣹⢻⡽⣞⣳⣏⢷⡹⢶⡹⣏⠿⣜⢧⣛⢶⣻⡽⣻⣵⢫⡗⡯⢞⡳⣜⠣⣌⡷⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣞⡟⡻⡌⢧⣼⣥⣎⡰⣡⢉⠚⢍⠳⢫⠞⡽⠳⠟⢮⠛⢮⠳⡝⢮⡳⣝⢳⢏⡳⣙⡜⢣⣜⣤⣷⣾⣼⣫⣟⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣷⣟⣿⣻⢯⡟⣶⣧⣶⡌⣤⡷⣾⣶⣞⡶⣶⡻⢶⡱⣎⣷⣮⣶⣧⣞⡳⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣽⣿⣾⣿⣿⣿⣿⣷⣻⢷⣻⢾⣽⣳⣽⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\r\n⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\u001b[0m\r\n\u001b[35A\u001b[9999999D"]
[35.182828, "o", "\u001b[72C\u001b[0m\u001b[33m\u001b[0m \r\n"]
[35.192715, "o", "\u001b[72C\u001b[0m\u001b[33m\u001b[32mazzar\u001b[38;5;13m@\u001b[32mlappy\u001b[0m "]
[35.193301, "o", "\r\n"]
[35.193422, "o", "\u001b[72C\u001b[38;5;12m======================================================================================================================================================================================================\u001b[0m "]
[35.194048, "o", "\r\n"]
[35.199898, "o", "\u001b[72C\u001b[0m\u001b[33m\u001b[0m "]
[35.200087, "o", "\r\n"]
[35.230137, "o", "\u001b[72C\u001b[37m\u001b[0mUser_____\u001b[0m\u001b[0m\u001b[35m <->\u001b[0m\u001b[33m azzar\u001b[0m "]
[35.234463, "o", "\r\n"]
[35.246798, "o", "\u001b[72C\u001b[37m\u001b[0mOS_______\u001b[0m\u001b[0m\u001b[35m <->\u001b[0m\u001b[33m Kubuntu\u001b[0m \r\n"]
[35.254765, "o", "\u001b[72C\u001b[37m\u001b[0mKernel___\u001b[0m\u001b[0m\u001b[35m <->\u001b[0m\u001b[33m 6.9.3-060903-generic\u001b[0m \r\n"]
[35.255007, "o", "\u001b[72C\u001b[38;5;12m==============================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================\u001b[0m "]
[35.2553, "o", "\r\n"]
[35.263917, "o", "\u001b[72C\u001b[0m\u001b[33m\u001b[0m "]
[35.264071, "o", "\r\n"]
[35.274652, "o", "\u001b[72C\u001b[37m\u001b[0mUptime___\u001b[0m\u001b[0m\u001b[35m <->\u001b[0m\u001b[33m 7 hours, 57 mins\u001b[0m "]
[35.275519, "o", "\r\n"]
[35.684963, "o", "\u001b[72C\u001b[37m\u001b[0mPackages_\u001b[0m\u001b[0m\u001b[35m <->\u001b[0m\u001b[33m 3201 (dpkg, snap)\u001b[0m \r\n\u001b[72C\u001b[38;5;12m========================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================\u001b[0m \r\n"]
[35.695181, "o", "\u001b[72C\u001b[0m\u001b[33m\u001b[0m \r\n"]
[35.710823, "o", "\u001b[72C\u001b[37m\u001b[0mShell____\u001b[0m\u001b[0m\u001b[35m <->\u001b[0m\u001b[33m bash 5.2.15\u001b[0m "]
[35.711884, "o", "\r\n"]
[36.248894, "o", "\u001b[72C\u001b[37m\u001b[0mDE_______\u001b[0m\u001b[0m\u001b[35m <->\u001b[0m\u001b[33m Plasma 5.27.8\u001b[0m \r\n"]
[36.257087, "o", "\u001b[72C\u001b[37m\u001b[0mWM_______\u001b[0m\u001b[0m\u001b[35m <->\u001b[0m\u001b[33m KWin\u001b[0m \r\n"]
[36.409632, "o", "\u001b[72C\u001b[37m\u001b[0mIcons____\u001b[0m\u001b[0m\u001b[35m <->\u001b[0m\u001b[33m WhiteSur-dark, WhiteSur-dark\u001b[0m \r\n"]
[36.43383, "o", "\u001b[72C\u001b[37m\u001b[0mArt______\u001b[0m\u001b[0m\u001b[35m <->\u001b[0m\u001b[33m /usr/ascii/109.txt\u001b[0m \r\n\u001b[72C\u001b[38;5;12m==========================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================\u001b[0m \r\n"]
[36.44748, "o", "\u001b[72C\u001b[0m\u001b[33m\u001b[0m \r\n"]
[36.472623, "o", "\u001b[72C\u001b[37m\u001b[0mCPU______\u001b[0m\u001b[0m\u001b[35m <->\u001b[0m\u001b[33m A9-9420 RADEON R5 2C+3G\u001b[0m \r\n"]
[36.552496, "o", "\u001b[72C\u001b[37m\u001b[0mGPU______\u001b[0m\u001b[0m\u001b[35m <->\u001b[0m\u001b[33m ATI Radeon R2/R3/R4/R5 Graphics\u001b[0m \r\n"]
[36.560967, "o", "\u001b[72C\u001b[37m\u001b[0mMemory___\u001b[0m\u001b[0m\u001b[35m <->\u001b[0m\u001b[33m 3404MiB / 6821MiB (49%)\u001b[0m \r\n"]
[36.584368, "o", "\u001b[72C\u001b[37m\u001b[0mDisk_____\u001b[0m\u001b[0m\u001b[35m <->\u001b[0m\u001b[33m 52G / 212G (26%)\u001b[0m \r\n"]
[36.592664, "o", "\u001b[72C\u001b[37m\u001b[0mDisk_____\u001b[0m\u001b[0m\u001b[35m <->\u001b[0m\u001b[33m 657G / 932G (71%)\u001b[0m \r\n"]
[36.594095, "o", "\u001b[72C\u001b[38;5;12m========================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================\u001b[0m "]
[36.595239, "o", "\r\n"]
[36.601416, "o", "\u001b[72C\u001b[0m\u001b[33m\u001b[0m "]
[36.602456, "o", "\r\n"]
[36.635847, "o", "\u001b[72C\u001b[37m\u001b[0mLocal IP_\u001b[0m\u001b[0m\u001b[35m <->\u001b[0m\u001b[33m 192.168.159.193\u001b[0m \r\n"]
[36.636394, "o", "\u001b[72C\u001b[38;5;12m====================================================================================================================================================================================================================================================================================================================================================================================================================================================================================\u001b[0m \r\n\r\n\r\n\r\n\r\n\r\n"]
[36.636471, "o", "\r\n\r\n"]
[36.642612, "o", "\u001b[?25h\u001b[?7h"]
[36.644825, "o", "\u001b[34m╭─ User \r\n╰─> \u001b[0m"]
[37.479301, "o", "c"]
[37.620598, "o", "l"]
[37.798825, "o", "e"]
[38.01604, "o", "a"]
[38.182722, "o", "r"]
[38.700946, "o", "\r\n"]
[38.707944, "o", "\u001b[H\u001b[2J\u001b[3J"]
[38.708532, "o", "\u001b[34m╭─ User \r\n"]
[38.709217, "o", "╰─> \u001b[0m"]
[39.899021, "o", "w"]
[39.960559, "o", "h"]
[40.09693, "o", "a"]
[40.208082, "o", "t"]
[40.346546, "o", " "]
[40.562434, "o", "d"]
[40.705818, "o", "o"]
[40.83583, "o", " "]
[41.119331, "o", "u"]
[41.281878, "o", " "]
[41.451556, "o", "k"]
[41.636938, "o", "n"]
[41.844389, "o", "o"]
[41.991859, "o", "w"]
[42.12694, "o", " "]
[42.837593, "o", "a"]
[42.969148, "o", "b"]
[43.390144, "o", "o"]
[43.719591, "o", "u"]
[43.982297, "o", "t"]
[44.174246, "o", " "]
[44.329516, "o", "t"]
[44.527623, "o", "h"]
[44.703935, "o", "e"]
[44.981176, "o", "s"]
[45.170957, "o", "e"]
[45.301636, "o", " "]
[45.533176, "o", "t"]
[45.720328, "o", "h"]
[45.940707, "o", "i"]
[46.169579, "o", "n"]
[46.389829, "o", "k"]
[47.703918, "o", ":"]
[48.694023, "o", "\\"]
[48.875671, "o", "\r\n\u001b[34m╰─> \u001b[0m"]
[49.953044, "o", "m"]
[50.230974, "o", "i"]
[50.370643, "o", "c"]
[50.654888, "o", "r"]
[50.828144, "o", "o"]
[50.97494, "o", "p"]
[51.253635, "o", "y"]
[51.422, "o", "t"]
[51.614744, "o", "h"]
[51.874648, "o", "o"]
[52.131162, "o", "n"]
[53.383666, "o", " "]
[53.839045, "o", "("]
[54.619238, "o", "p"]
[54.772424, "o", "r"]
[54.914349, "o", "o"]
[55.051982, "o", "s"]
[55.747221, "o", " "]
[55.880483, "o", "a"]
[56.00115, "o", "n"]
[56.1641, "o", "d"]
[56.274995, "o", " "]
[56.611489, "o", "c"]
[56.739449, "o", "o"]
[57.032197, "o", "n"]
[57.147386, "o", "s"]
[58.208919, "o", ")"]
[59.599824, "o", "\\"]
[59.835389, "o", "\r\n"]
[59.836061, "o", "\u001b[34m╰─> \u001b[0m"]
[60.748727, "o", "p"]
[61.122854, "o", "y"]
[61.300726, "o", "t"]
[61.468518, "o", "h"]
[61.721795, "o", "o"]
[62.062015, "o", "n"]
[62.787438, "o", ","]
[62.998453, "o", " "]
[63.14736, "o", "s"]
[63.295635, "o", "a"]
[63.450626, "o", "m"]
[63.596573, "o", "e"]
[63.750778, "o", " "]
[63.915, "o", "a"]
[64.090892, "o", "s"]
[64.213512, "o", " "]
[64.414762, "o", "b"]
[64.522759, "o", "e"]
[64.772717, "o", "f"]
[65.206909, "o", "o"]
[65.415603, "o", "r"]
[65.561467, "o", "e"]
[66.284495, "o", "\r\n"]
[66.285448, "o", "\u001b[?25l\u001b[95;1m\r ∙∙∙∙∙ Processing\u001b[0m"]
[66.385407, "o", "\u001b[95;1m\r ●∙∙∙∙ Processing\u001b[0m"]
[66.485442, "o", "\u001b[95;1m\r ∙●∙∙∙ Processing\u001b[0m"]
[66.585576, "o", "\u001b[95;1m\r ∙∙●∙∙ Processing\u001b[0m"]
[66.685735, "o", "\u001b[95;1m\r ∙∙∙●∙ Processing\u001b[0m"]
[66.785878, "o", "\u001b[95;1m\r ∙∙∙∙● Processing\u001b[0m"]
[66.886081, "o", "\u001b[95;1m\r ∙∙∙∙∙ Processing\u001b[0m"]
[66.986246, "o", "\u001b[95;1m\r ●∙∙∙∙ Processing\u001b[0m"]
[67.086463, "o", "\u001b[95;1m\r ∙●∙∙∙ Processing\u001b[0m"]
[67.186647, "o", "\u001b[95;1m\r ∙∙●∙∙ Processing\u001b[0m"]
[67.287442, "o", "\u001b[95;1m\r ∙∙∙●∙ Processing\u001b[0m"]
[67.387637, "o", "\u001b[95;1m\r ∙∙∙∙● Processing\u001b[0m"]
[67.487823, "o", "\u001b[95;1m\r ∙∙∙∙∙ Processing\u001b[0m"]
[67.588002, "o", "\u001b[95;1m\r ●∙∙∙∙ Processing\u001b[0m"]
[67.688148, "o", "\u001b[95;1m\r ∙●∙∙∙ Processing\u001b[0m"]
[67.788592, "o", "\u001b[95;1m\r ∙∙●∙∙ Processing\u001b[0m"]
[67.888684, "o", "\u001b[95;1m\r ∙∙∙●∙ Processing\u001b[0m"]
[67.989084, "o", "\u001b[95;1m\r ∙∙∙∙● Processing\u001b[0m"]
[68.089539, "o", "\u001b[95;1m\r ∙∙∙∙∙ Processing\u001b[0m"]
[68.189856, "o", "\u001b[95;1m\r ●∙∙∙∙ Processing\u001b[0m"]
[68.290021, "o", "\u001b[95;1m\r ∙●∙∙∙ Processing\u001b[0m"]
[68.390547, "o", "\u001b[95;1m\r ∙∙●∙∙ Processing\u001b[0m"]
[68.490635, "o", "\u001b[95;1m\r ∙∙∙●∙ Processing\u001b[0m"]
[68.591059, "o", "\u001b[95;1m\r ∙∙∙∙● Processing\u001b[0m"]
[68.691168, "o", "\u001b[95;1m\r ∙∙∙∙∙ Processing\u001b[0m"]
[68.791655, "o", "\u001b[95;1m\r ●∙∙∙∙ Processing\u001b[0m"]
[68.891739, "o", "\u001b[95;1m\r ∙●∙∙∙ Processing\u001b[0m"]
[68.991788, "o", "\u001b[95;1m\r ∙∙●∙∙ Processing\u001b[0m"]
[69.091933, "o", "\u001b[95;1m\r ∙∙∙●∙ Processing\u001b[0m"]
[69.192092, "o", "\u001b[95;1m\r ∙∙∙∙● Processing\u001b[0m"]
[69.294449, "o", "\u001b[95;1m\r ∙∙∙∙∙ Processing\u001b[0m"]
[69.392426, "o", "\u001b[95;1m\r ●∙∙∙∙ Processing\u001b[0m"]
[69.492668, "o", "\u001b[95;1m\r ∙●∙∙∙ Processing\u001b[0m"]
[69.592724, "o", "\u001b[95;1m\r ∙∙●∙∙ Processing\u001b[0m"]
[69.694794, "o", "\u001b[95;1m\r ∙∙∙●∙ Processing\u001b[0m"]
[69.796453, "o", "\u001b[95;1m\r ∙∙∙∙● Processing\u001b[0m"]
[69.896793, "o", "\u001b[95;1m\r ∙∙∙∙∙ Processing\u001b[0m"]
[69.997043, "o", "\u001b[95;1m\r ●∙∙∙∙ Processing\u001b[0m"]
[70.097315, "o", "\u001b[95;1m\r ∙●∙∙∙ Processing\u001b[0m"]
[70.197578, "o", "\u001b[95;1m\r ∙∙●∙∙ Processing\u001b[0m"]
[70.297833, "o", "\u001b[95;1m\r ∙∙∙●∙ Processing\u001b[0m"]
[70.397942, "o", "\u001b[95;1m\r ∙∙∙∙● Processing\u001b[0m"]
[70.49823, "o", "\u001b[95;1m\r ∙∙∙∙∙ Processing\u001b[0m"]
[70.598484, "o", "\u001b[95;1m\r ●∙∙∙∙ Processing\u001b[0m"]
[70.698665, "o", "\u001b[95;1m\r ∙●∙∙∙ Processing\u001b[0m"]
[70.798857, "o", "\u001b[95;1m\r ∙∙●∙∙ Processing\u001b[0m"]
[70.899035, "o", "\u001b[95;1m\r ∙∙∙●∙ Processing\u001b[0m"]
[70.999215, "o", "\u001b[95;1m\r ∙∙∙∙● Processing\u001b[0m"]
[71.099385, "o", "\u001b[95;1m\r ∙∙∙∙∙ Processing\u001b[0m"]
[71.199648, "o", "\u001b[95;1m\r ●∙∙∙∙ Processing\u001b[0m"]
[71.299675, "o", "\u001b[95;1m\r ∙●∙∙∙ Processing\u001b[0m"]
[71.399898, "o", "\u001b[95;1m\r ∙∙●∙∙ Processing\u001b[0m"]
[71.50018, "o", "\u001b[95;1m\r ∙∙∙●∙ Processing\u001b[0m"]
[71.600213, "o", "\u001b[95;1m\r ∙∙∙∙● Processing\u001b[0m"]
[71.700927, "o", "\u001b[?25h\r                    \r\u001b[93m"]
[71.701718, "o", "\r\n"]
[71.702387, "o", "╭─ Frea \r\n╰─> \u001b[0m## Micropython"]
[71.702747, "o", "\r\n\r\nPros:\r\n\r\n Lightweight: Ideal for embedded systems with limited resources.\r\n Easy to learn: Python syntax makes it approachable for beginners.\r\n Rapid prototyping:  Fast development cycles for hardware projects.\r\n\r\nCons:\r\n\r\n Reduced functionality: Lacks some features of standard Python.\r\n"]
[71.703105, "o", " Performance limitations: Not suitable for resource-intensive tasks.\r\n Limited library support: Fewer third-party libraries compared to Python.\r\n\r\n## Python\r\n\r\nPros:\r\n\r\n Vast ecosystem: Rich selection of libraries for diverse applications.\r\n Large community: Extensive support and resources available.\r\n Versatile:  Suitable for web development, data science, scripting, and more.\r\n\r\nCons:\r\n\r\n Performance overhead: Can be slower than compiled languages.\r\n Global Interpreter Lock (GIL):  Can limit performance in multi-threaded applications.\r\n Not ideal for low-level programming: Less suited for embedded systems or OS development. \r\n\r\n\u001b[34m╭─ User \r\n╰─> \u001b[0m"]
[74.360576, "o", "r"]
[74.555961, "o", "e"]
[75.101849, "o", "s"]
[75.299872, "o", "e"]
[75.920033, "o", "t"]
[76.483497, "o", "\r\n"]
[76.483706, "o", "\u001b[93m\r\n╭─ Frea \r\n╰─> \u001b[0m\u001b[95mResetting session...\u001b[0m\r\n"]
[76.988939, "o", "\u001b[H\u001b[2J\u001b[3J"]
[76.992401, "o", "\u001b[34m╭─ User \r\n╰─> \u001b[0m"]
[78.08131, "o", "e"]
[78.275899, "o", "x"]
[78.481159, "o", "i"]
[78.817928, "o", "t"]
[79.516461, "o", "\r\n\u001b[93m\r\n╭─ Frea \r\n╰─> \u001b[0m\u001b[91;1mExiting.... Goodbye!\u001b[0m\r\n"]
[79.716939, "o", "\u001b[?2004h"]
[79.718043, "o", "azzar@lappy:~/Desktop$ "]
[81.065401, "o", "\u001b[?2004l\r\r\nexit\r\n"]
